model lab08 //Модель конкуренции 2х фирм. Вариант 50.

  parameter Real p_cr = 20; //Критическая стоимость продукта
  parameter Real N = 40; //Число потребителей производимого продукта
  parameter Real q = 1; //Максимальная потребность одного человека в продукте в единицу времени
  parameter Real tau_1 = 20; //Длительность производственного цикла 1ой фирмы
  parameter Real tau_2 = 15; //Длительность производственного цикла 2ой фирмы
  parameter Real p_1 = 7; // Себестоимость продукта у первой фирмы
  parameter Real p_2 = 9.5; // Себестоимость продукта у второй фирмы
  
  parameter Real M1_0 = 6.4; //Оборотные средства первого предприятия в начальный момент времени
  parameter Real M2_0 = 4.1; //Оборотные средства второго предприятия в начальный момент времени
  
  parameter Real a1 = p_cr / (tau_1 * tau_1 * p_1 * p_1 * N * q);
  parameter Real a2 = p_cr / (tau_2 * tau_2 * p_2 * p_2 * N * q);
  parameter Real b = p_cr / (tau_1 * tau_1 * p_1 * p_1 *tau_2 * tau_2 * p_2 * p_2 * N * q);
  parameter Real c1 = (p_cr - p_1) / (tau_1 * p_1);
  parameter Real c2 = (p_cr - p_2) / (tau_2 * p_2);
  
  Real M1(start = M1_0); //Оборотные средства фирмы 1
  Real M2(start = M2_0); //Оборотные средства фирмы 2
  

equation
//Для первого случая с экономическим фактором влияния
//der(M1) = M1 - (b/c1)*M1*M2 - (a1/c1)*M1*M1;
//der(M2) = (c2/c1)*M2 - (b/c1)*M1*M2 - (a2/c1)*M2*M2;

//Для второго случая с экономическими факторами влияния + социально-психологическими факторами влияния
der(M1) = M1 - (b/c1)*M1*M2 - (a1/c1)*M1*M1;
der(M2) = (c2/c1)*M2 - ((b/c1)+0.00031)*M1*M2 - (a2/c1)*M2*M2;

end lab08;
